NEXT_PUBLIC_GEMFARM_ID="HMLyekB8ZicVoePfE8xJi18NscuTFhj5TyJALhWYAxQf"
NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://long-empty-moon.solana-mainnet.quiknode.pro/69b0097f09a2712daaf427aec6f45f9e42e1702d/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://holy-lingering-voice.solana-devnet.quiknode.pro/6e58b63ae0eea9ed75c6d56e4253c176f3fa9c14/"
NEXT_PUBLIC_MAPBOX_PK="pk.eyJ1Ijoid2FubmFkYyIsImEiOiJjazBja2M1ZzYwM2lnM2dvM3o1bmF1dmV6In0.50nuNnApjrJYkMfR2AUpXA"
NEXT_PUBLIC_API_KEY="https://bascmap-express-api.vercel.app/users"
NEXT_PUBLIC_STAKE_VAULT_KEY="https://dazing.bascdao.net/api/getAcc-"